// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69473F01188F5A6300C558F2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F00188F5A6300C558F2 /* Foundation.framework */; };
		69473F03188F5A6300C558F2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F02188F5A6300C558F2 /* CoreGraphics.framework */; };
		69473F05188F5A6300C558F2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F04188F5A6300C558F2 /* UIKit.framework */; };
		69473F0B188F5A6300C558F2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69473F09188F5A6300C558F2 /* InfoPlist.strings */; };
		69473F0D188F5A6300C558F2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 69473F0C188F5A6300C558F2 /* main.m */; };
		69473F11188F5A6300C558F2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 69473F10188F5A6300C558F2 /* AppDelegate.m */; };
		69473F14188F5A6300C558F2 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69473F12188F5A6300C558F2 /* Main_iPhone.storyboard */; };
		69473F17188F5A6300C558F2 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69473F15188F5A6300C558F2 /* Main_iPad.storyboard */; };
		69473F1A188F5A6300C558F2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 69473F19188F5A6300C558F2 /* ViewController.m */; };
		69473F1C188F5A6300C558F2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69473F1B188F5A6300C558F2 /* Images.xcassets */; };
		69473F23188F5A6300C558F2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F22188F5A6300C558F2 /* XCTest.framework */; };
		69473F24188F5A6300C558F2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F00188F5A6300C558F2 /* Foundation.framework */; };
		69473F25188F5A6300C558F2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F04188F5A6300C558F2 /* UIKit.framework */; };
		69473F2D188F5A6300C558F2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 69473F2B188F5A6300C558F2 /* InfoPlist.strings */; };
		69473F2F188F5A6300C558F2 /* Example1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 69473F2E188F5A6300C558F2 /* Example1Tests.m */; };
		69473F39188F5D7300C558F2 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69473F38188F5D7300C558F2 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		69473F26188F5A6300C558F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 69473EF5188F5A6300C558F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 69473EFC188F5A6300C558F2;
			remoteInfo = Example1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		69473EFD188F5A6300C558F2 /* Example1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69473F00188F5A6300C558F2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		69473F02188F5A6300C558F2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		69473F04188F5A6300C558F2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		69473F08188F5A6300C558F2 /* Example1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Example1-Info.plist"; sourceTree = "<group>"; };
		69473F0A188F5A6300C558F2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		69473F0C188F5A6300C558F2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		69473F0E188F5A6300C558F2 /* Example1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Example1-Prefix.pch"; sourceTree = "<group>"; };
		69473F0F188F5A6300C558F2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		69473F10188F5A6300C558F2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		69473F13188F5A6300C558F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		69473F16188F5A6300C558F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		69473F18188F5A6300C558F2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		69473F19188F5A6300C558F2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		69473F1B188F5A6300C558F2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		69473F21188F5A6300C558F2 /* Example1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Example1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		69473F22188F5A6300C558F2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		69473F2A188F5A6300C558F2 /* Example1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Example1Tests-Info.plist"; sourceTree = "<group>"; };
		69473F2C188F5A6300C558F2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		69473F2E188F5A6300C558F2 /* Example1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Example1Tests.m; sourceTree = "<group>"; };
		69473F38188F5D7300C558F2 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69473EFA188F5A6300C558F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F39188F5D7300C558F2 /* MapKit.framework in Frameworks */,
				69473F03188F5A6300C558F2 /* CoreGraphics.framework in Frameworks */,
				69473F05188F5A6300C558F2 /* UIKit.framework in Frameworks */,
				69473F01188F5A6300C558F2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69473F1E188F5A6300C558F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F23188F5A6300C558F2 /* XCTest.framework in Frameworks */,
				69473F25188F5A6300C558F2 /* UIKit.framework in Frameworks */,
				69473F24188F5A6300C558F2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69473EF4188F5A6300C558F2 = {
			isa = PBXGroup;
			children = (
				69473F06188F5A6300C558F2 /* Example1 */,
				69473F28188F5A6300C558F2 /* Example1Tests */,
				69473EFF188F5A6300C558F2 /* Frameworks */,
				69473EFE188F5A6300C558F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		69473EFE188F5A6300C558F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				69473EFD188F5A6300C558F2 /* Example1.app */,
				69473F21188F5A6300C558F2 /* Example1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69473EFF188F5A6300C558F2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				69473F38188F5D7300C558F2 /* MapKit.framework */,
				69473F00188F5A6300C558F2 /* Foundation.framework */,
				69473F02188F5A6300C558F2 /* CoreGraphics.framework */,
				69473F04188F5A6300C558F2 /* UIKit.framework */,
				69473F22188F5A6300C558F2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69473F06188F5A6300C558F2 /* Example1 */ = {
			isa = PBXGroup;
			children = (
				69473F0F188F5A6300C558F2 /* AppDelegate.h */,
				69473F10188F5A6300C558F2 /* AppDelegate.m */,
				69473F12188F5A6300C558F2 /* Main_iPhone.storyboard */,
				69473F15188F5A6300C558F2 /* Main_iPad.storyboard */,
				69473F18188F5A6300C558F2 /* ViewController.h */,
				69473F19188F5A6300C558F2 /* ViewController.m */,
				69473F1B188F5A6300C558F2 /* Images.xcassets */,
				69473F07188F5A6300C558F2 /* Supporting Files */,
			);
			path = Example1;
			sourceTree = "<group>";
		};
		69473F07188F5A6300C558F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69473F08188F5A6300C558F2 /* Example1-Info.plist */,
				69473F09188F5A6300C558F2 /* InfoPlist.strings */,
				69473F0C188F5A6300C558F2 /* main.m */,
				69473F0E188F5A6300C558F2 /* Example1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		69473F28188F5A6300C558F2 /* Example1Tests */ = {
			isa = PBXGroup;
			children = (
				69473F2E188F5A6300C558F2 /* Example1Tests.m */,
				69473F29188F5A6300C558F2 /* Supporting Files */,
			);
			path = Example1Tests;
			sourceTree = "<group>";
		};
		69473F29188F5A6300C558F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				69473F2A188F5A6300C558F2 /* Example1Tests-Info.plist */,
				69473F2B188F5A6300C558F2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69473EFC188F5A6300C558F2 /* Example1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69473F32188F5A6300C558F2 /* Build configuration list for PBXNativeTarget "Example1" */;
			buildPhases = (
				69473EF9188F5A6300C558F2 /* Sources */,
				69473EFA188F5A6300C558F2 /* Frameworks */,
				69473EFB188F5A6300C558F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example1;
			productName = Example1;
			productReference = 69473EFD188F5A6300C558F2 /* Example1.app */;
			productType = "com.apple.product-type.application";
		};
		69473F20188F5A6300C558F2 /* Example1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69473F35188F5A6300C558F2 /* Build configuration list for PBXNativeTarget "Example1Tests" */;
			buildPhases = (
				69473F1D188F5A6300C558F2 /* Sources */,
				69473F1E188F5A6300C558F2 /* Frameworks */,
				69473F1F188F5A6300C558F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				69473F27188F5A6300C558F2 /* PBXTargetDependency */,
			);
			name = Example1Tests;
			productName = Example1Tests;
			productReference = 69473F21188F5A6300C558F2 /* Example1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69473EF5188F5A6300C558F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					69473F20188F5A6300C558F2 = {
						TestTargetID = 69473EFC188F5A6300C558F2;
					};
				};
			};
			buildConfigurationList = 69473EF8188F5A6300C558F2 /* Build configuration list for PBXProject "Example1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69473EF4188F5A6300C558F2;
			productRefGroup = 69473EFE188F5A6300C558F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69473EFC188F5A6300C558F2 /* Example1 */,
				69473F20188F5A6300C558F2 /* Example1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69473EFB188F5A6300C558F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F17188F5A6300C558F2 /* Main_iPad.storyboard in Resources */,
				69473F1C188F5A6300C558F2 /* Images.xcassets in Resources */,
				69473F14188F5A6300C558F2 /* Main_iPhone.storyboard in Resources */,
				69473F0B188F5A6300C558F2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69473F1F188F5A6300C558F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F2D188F5A6300C558F2 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69473EF9188F5A6300C558F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F1A188F5A6300C558F2 /* ViewController.m in Sources */,
				69473F11188F5A6300C558F2 /* AppDelegate.m in Sources */,
				69473F0D188F5A6300C558F2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		69473F1D188F5A6300C558F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69473F2F188F5A6300C558F2 /* Example1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		69473F27188F5A6300C558F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 69473EFC188F5A6300C558F2 /* Example1 */;
			targetProxy = 69473F26188F5A6300C558F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		69473F09188F5A6300C558F2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				69473F0A188F5A6300C558F2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		69473F12188F5A6300C558F2 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69473F13188F5A6300C558F2 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		69473F15188F5A6300C558F2 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69473F16188F5A6300C558F2 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		69473F2B188F5A6300C558F2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				69473F2C188F5A6300C558F2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69473F30188F5A6300C558F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69473F31188F5A6300C558F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69473F33188F5A6300C558F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example1/Example1-Prefix.pch";
				INFOPLIST_FILE = "Example1/Example1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		69473F34188F5A6300C558F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example1/Example1-Prefix.pch";
				INFOPLIST_FILE = "Example1/Example1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		69473F36188F5A6300C558F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Example1.app/Example1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example1/Example1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Example1Tests/Example1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		69473F37188F5A6300C558F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Example1.app/Example1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Example1/Example1-Prefix.pch";
				INFOPLIST_FILE = "Example1Tests/Example1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69473EF8188F5A6300C558F2 /* Build configuration list for PBXProject "Example1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69473F30188F5A6300C558F2 /* Debug */,
				69473F31188F5A6300C558F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69473F32188F5A6300C558F2 /* Build configuration list for PBXNativeTarget "Example1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69473F33188F5A6300C558F2 /* Debug */,
				69473F34188F5A6300C558F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		69473F35188F5A6300C558F2 /* Build configuration list for PBXNativeTarget "Example1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69473F36188F5A6300C558F2 /* Debug */,
				69473F37188F5A6300C558F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69473EF5188F5A6300C558F2 /* Project object */;
}
