<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GSF-Ua-O1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Gestures View Controller-->
        <scene sceneID="0DD-hO-Zql">
            <objects>
                <viewController id="GSF-Ua-O1M" customClass="GesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP4-yO-KBb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuf-DT-Pzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDJ-wm-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sea-sD-hDJ" userLabel="PhotoLayer" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3au-Kc-4X3" userLabel="Draggables">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5M-So-YEj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="GUh-w8-4z5">
                                        <connections>
                                            <action selector="launchCamera:" destination="GSF-Ua-O1M" id="xPM-tz-e82"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5M-So-YEj" firstAttribute="leading" secondItem="sea-sD-hDJ" secondAttribute="leading" id="2W5-me-B8u"/>
                            <constraint firstItem="z5M-So-YEj" firstAttribute="top" secondItem="mP4-yO-KBb" secondAttribute="bottom" constant="504" id="2wb-RZ-Z5C"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="leading" secondItem="LDJ-wm-PsE" secondAttribute="leading" id="7Dk-Fe-XYM"/>
                            <constraint firstItem="z5M-So-YEj" firstAttribute="trailing" secondItem="sea-sD-hDJ" secondAttribute="trailing" id="9gX-bL-nlv"/>
                            <constraint firstAttribute="trailing" secondItem="3au-Kc-4X3" secondAttribute="trailing" id="IO7-sO-8uw"/>
                            <constraint firstItem="z5M-So-YEj" firstAttribute="leading" secondItem="LDJ-wm-PsE" secondAttribute="leading" id="JpJ-Fq-Wy5"/>
                            <constraint firstAttribute="trailing" secondItem="z5M-So-YEj" secondAttribute="trailing" id="K4k-WE-1Fh"/>
                            <constraint firstItem="z5M-So-YEj" firstAttribute="bottom" secondItem="sea-sD-hDJ" secondAttribute="bottom" id="PQg-GR-r8l"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="top" secondItem="LDJ-wm-PsE" secondAttribute="top" id="Q5o-qH-SKh"/>
                            <constraint firstItem="sea-sD-hDJ" firstAttribute="leading" secondItem="3au-Kc-4X3" secondAttribute="leading" id="T0d-ex-yjz"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="bottom" secondItem="sea-sD-hDJ" secondAttribute="bottom" id="Xx0-xs-pkt"/>
                            <constraint firstItem="Xuf-DT-Pzp" firstAttribute="top" secondItem="3au-Kc-4X3" secondAttribute="bottom" id="Y6S-e8-JRZ"/>
                            <constraint firstAttribute="trailing" secondItem="3au-Kc-4X3" secondAttribute="trailing" id="bq2-70-Cey"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="top" secondItem="sea-sD-hDJ" secondAttribute="top" id="fi6-2o-qDe"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="leading" secondItem="LDJ-wm-PsE" secondAttribute="leading" id="jXk-kH-AL2"/>
                            <constraint firstItem="Xuf-DT-Pzp" firstAttribute="top" secondItem="z5M-So-YEj" secondAttribute="bottom" id="qtd-1H-cX0"/>
                            <constraint firstItem="sea-sD-hDJ" firstAttribute="trailing" secondItem="3au-Kc-4X3" secondAttribute="trailing" id="uMr-fn-rYb"/>
                            <constraint firstItem="3au-Kc-4X3" firstAttribute="top" secondItem="LDJ-wm-PsE" secondAttribute="top" id="zCU-8X-Tqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="GUh-w8-4z5" id="oiT-CR-mgj"/>
                        <outlet property="draggableView" destination="3au-Kc-4X3" id="mbo-I8-yr8"/>
                        <outlet property="imageView" destination="sea-sD-hDJ" id="dcy-jc-LL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1p-47-Uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Led-ky-UL1">
                    <connections>
                        <action selector="swipeGestureHandler:" destination="GSF-Ua-O1M" id="Vzq-jn-UXf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="404" y="86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>